http-configuration {
  host = "0.0.0.0"
  host = \${?HTTP_HOST}

  port = 8000
  port = \${?HTTP_PORT}
}

build-information {
  git-branch = \${?GIT_BRANCH}

  git-commit = \${?GIT_COMMIT}

  build-timestamp = \${?BUILD_TIMESTAMP}
}
